# DMS

./: .gitignore  Dockerfile  README.md  build.sh  deploy_token  pom.xml
dms-client/: pom.xml
dms-client/src/main/java/edu/upf/taln/welcome/dms/client/: DMSClient.java
dms-client/src/test/java/edu/upf/taln/welcome/dms/client/: DMSServiceTest.java
dms-client/src/test/resources/initial/: dip.json  turn3.jsonld
dms-commons/: pom.xml
dms-commons/src/main/java/edu/upf/taln/welcome/dms/commons/: SerializationUtils.java
dms-commons/src/main/java/edu/upf/taln/welcome/dms/commons/exceptions/: WelcomeException.java
dms-commons/src/main/java/edu/upf/taln/welcome/dms/commons/input/: DMInput.java  DMInputMetadata.java  Frame.java  Handshaking.java  KBInfo.java  LanguageConfiguration.java  RDFContent.java  ServiceDescription.java  Slot.java  Status.java  TCNResponseStatus.java  Template.java
dms-commons/src/main/java/edu/upf/taln/welcome/dms/commons/output/: Address.java  BuildingAddress.java  ContextDialogueMove.java  DMOutput.java  DMOutputData.java  DMSOutput.java  DialogueMove.java  SpeechAct.java  SpeechActLabel.java  TemplateData.java  TemplateHandshakeData.java  TemplateHoursData.java  TemplatePersonalData.java  TemplateRequestData.java
dms-commons/src/main/java/edu/upf/taln/welcome/dms/commons/utils/: JsonLDUtils.java
dms-commons/src/main/resources/: welcome-dms-compacted.jsonld  welcome-dms-framed.jsonld  welcome-dms-framed_alt.jsonld  welcome-nlg-compacted.jsonld  welcome-nlg-framed.jsonld
dms-commons/src/test/java/edu/upf/taln/welcome/dms/commons/utils/: JsonLDUtilsTest.java
dms-commons/src/test/resources/json/: toMergeExpected.json
dms-commons/src/test/resources/json/merge/: header.json
dms-commons/src/test/resources/json/node2Object/: expected.json
dms-commons/src/test/resources/json/object2Node/: base.json
dms-commons/src/test/resources/jsonld/: Opening_Frame.json  Opening_Move.json  Opening_Move_expected.json
dms-commons/src/test/resources/proto2/: ConfirmationRequest_pending_Frame.json  ScenarioIntroduction_Frame.json
dms-core/: pom.xml
dms-core/src/main/java/edu/upf/taln/welcome/dms/core/: DeterministicPolicy.java  DialogManager.java  DialogueManager.java  Policy.java  SpeechActDictionary.java
dms-core/src/main/java/edu/upf/taln/welcome/dms/core/utils/: SampleResponses.java
dms-core/src/test/java/edu/upf/taln/welcome/dms/core/: DeterministicPolicyTest.java  DialogManagerTest.java  Proto2Test.java
dms-core/src/test/resources/: ProposeService_DMS.jsonld
dms-core/src/test/resources/initial/: turn0.jsonld  turn1 - Message1.jsonld  turn1 - Message2.jsonld  turn2.jsonld  turn4.jsonld  turn4_input.json
dms-core/src/test/resources/proto1/: DTASF_Opening.jsonld  DTASF_Opening_Framed.json  DTASF_Opening_Move.json  Opening_Frame.json  Opening_Move.json
dms-core/src/test/resources/proto2/: AsylumClaimRegistration_s2a.jsonld  AsylumClaimRegistration_s2a_Move.jsonld  ConfirmationRequest_failedanalysis.json  ConfirmationRequest_failedanalysis_Move.json  ConfirmationRequest_pending.json  ConfirmationRequest_pending_Move.json  ScenarioIntroduction.jsonld  ScenarioIntroduction_Frame.json
dms-service/: pom.xml
dms-service/src/main/resources/: welcome-context.jsonld
dms-service/src/main/webapp/: index.html
dms-service/src/test/resources/: OpeningDIP_input.jsonld  turn0_input.jsonld  turn0_output.jsonld
dms-service/src/test/resources/initial/: InformContactDetails.jsonld  InformContactDetails.ttl  InformContactDetails_compacted.jsonld  InformContactDetails_frame.json  InformFirstReception_frame.json  InformFirstReception_input.jsonld  MakeAppointment.jsonld  MakeAppointment.ttl  MakeAppointment_frame.json  ObtainRegistrationStatus_frame.json  ObtainRegistrationStatus_input.jsonld  ObtainRegistrationStatus_output.jsonld  ObtainTCNInformation.jsonld  ObtainTCNInformation.ttl  ObtainTCNInformation_frame.json  Opening.jsonld  Opening.ttl  OpeningDIP_frame.json  OpeningDIP_input.jsonld  OpeningDIP_output.jsonld  Opening_frame.json  ProposeService_frame.json  ProposeService_input.jsonld  ProposeService_output.jsonld  ScenarioIntroduction.jsonld  ScenarioIntroduction.ttl  ScenarioIntroduction_frame.json  SimulationIntroduction.jsonld  SimulationIntroduction.ttl  SimulationIntroduction_frame.json  turn0_output.json  turn1_input.json  turn1_output.json  turn2_output.json  turn3_input.json  turn3_output.json
dms-service/src/test/resources/initial_messages/: dms_output_turn0.json  turn0_input.json  turn2.json  turn2_input.json  turn3_input.json  turn4.json
dms-service/src/test/resources/other/: ConfirmationRequest_pending.json  FailedAnalysis.jsonld  PreviousSlotFailed.jsonld  languageTag.jsonld
dms-service/src/test/resources/proto1/: error_400.json  input_to_dms.txt  input_to_dms_elaborate.json
dms-service/src/test/resources/proto1/caritas/: ClosingUponFailure-AppointmentFailed.jsonld  ClosingUponFailure-AppointmentFailed_informMessage_Move.json  ClosingUponFailure-InternalFailure.jsonld  ClosingUponFailure-InternalFailure_informMessage_Move.json  ClosingUponFailure-NoFoundService.jsonld  ClosingUponFailure-NoFoundService_informMessage_Move.json  InformContact.jsonld  InformContactDetails.jsonld  InformContactDetails_informContactOtherInfo_Move.json  InformContactDetails_informContactPhone_Move.json  InformContactDetails_obtainConfirmationContactDetails_Move.json  InformContactDetails_reactiveFlag_Move.json  InformContactNGO.jsonld  InformContactNGO_informGenericCARITASContact_Move.json  InformContactNGO_obtainConfirmation_Move.json  InformContact_informContactPerson_Move.json  InformContact_obtainDetailsKnown_Move.json  InformContact_reactiveFlag_Move.json  InformDetailsAppointment.jsonld  MakeAppointment.jsonld  Opening.ttl  (+34 more)
dms-service/src/test/resources/proto2/: NeedsUpdate-Original.jsonld  NeedsUpdate-Original_Frame.json  NeedsUpdate-Original_Move.json  ScenarioIntroduction.jsonld  ScenarioIntroduction_Frame.json  ScenarioIntroduction_Move.json
dms-service/src/test/resources/s8/: s8CARITAS_forUPF.jsonld  s8CARITAS_forUPF_Frame.json
(+193 files in other folders)
